src/modules/album/schemas/album.graphql

type Album {
  id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

input CreateAlbum {
  name: String!
  released: Int
  artistsIds: [ID]
  bandsIds: [ID]
  trackIds: [ID]
  genresIds: [ID]
  image: String
}

input UpdateAlbum {
  name: String
  released: Int
  artistsIds: [ID]
  bandsIds: [ID]
  trackIds: [ID]
  genresIds: [ID]
  image: String
}

type Query {
  album(id: ID!): Album
  albums(limit: Int, offset: Int): [Album]!
}

type Mutation {
  createAlbum(createAlbum: CreateAlbum!): Album!
  updateAlbum(id: ID!, updateAlbum: UpdateAlbum!): Album!
  deleteAlbum(id: ID!): Delete
}
